In [2]:
 #Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
file_to_load = "../Heroes of Pymoli/resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)
purchase_data

count_of_players = len(purchase_data["SN"].value_counts())
total_players = pd.DataFrame({"Total Players":[count_of_players]})
total_players

   Total Players
0            576

In [3]:
#define all the values and add them to a data frame 
revenue_total = (purchase_data["Price"]).sum()
average = ((purchase_data["Price"])).mean()
unique_items = len((purchase_data["Item ID"]).unique())
total_purchases = (purchase_data["Purchase ID"]).count()

#store values into a data frame
total = pd.DataFrame({"Number of Unique Items":[unique_items],
                      "Average Price":[average],
                      "Number of Purchases":[total_purchases],
                     "Total Revenue":[revenue_total]})
total

   Number of Unique Items  Average Price  Number of Purchases  Total Revenue
0                     183       3.050987                  780        2379.77

In [4]:

#define all your numbers
gender = purchase_data.groupby("Gender")

count_total = gender.nunique()["SN"]

percentage = count_total/count_of_players *100
#store values into data frame
demographics = pd.DataFrame({"Total Count":count_total,
                             "Percentage of Players":percentage})
demographics_values = demographics.sort_values(["Total Count"], ascending = False)

demographics_values

                       Total Count  Percentage of Players
Gender
Male                           484              84.027778
Female                          81              14.062500
Other / Non-Disclosed           11               1.909722

In [5]:
total_purchase_value = gender ["Price"].sum()

purchase_count = gender["Purchase ID"].count()

average_purchase_price = gender["Price"].mean()

average_per_person = total_purchase_value/count_total

purchase_analysis = pd.DataFrame({"Purchase Count": purchase_count,
                                 "Average Purchase Price":average_purchase_price,
                                 "Total Purchase Value": total_purchase_value,
                                 "Average Total Purchase Per Person":average_per_person})
purchase_analysis

,Purchase Count,Average Purchase Price,Total Purchase Value,Average Total Purchase Per Person
Gender,,,,
Female,113,3.203009,361.94,4.468395
Male,652,3.017853,1967.64,4.065372
Other / Non-Disclosed,15,3.346000,50.19,4.562727

In [6]:
#establish bins for ages and group names
names = ["<10", "10-14","15-19","20-24","25-29","30-34","35-39","40+"]
bins = [0,9.90,14.90,19.90,24.90,29.90,34.90,39.90,99999]

#categorize exisiting players using bins
purchase_data["Age Group"] = pd.cut(purchase_data["Age"], bins, labels = names)

#purchase_data
#Calculate the numbers and percentages by age group
age_group = purchase_data.groupby("Age Group")
total_age = age_group["SN"].nunique()

percent = total_age/count_of_players*100                                   
#create a data frame to hold the results
numbers_age = pd.DataFrame({"Total Count":total_age,
                           "Percentage of Players":percent})
                                   
numbers_age

           Total Count  Percentage of Players
Age Group
<10                 17               2.951389
10-14               22               3.819444
15-19              107              18.576389
20-24              258              44.791667
25-29               77              13.368056
30-34               52               9.027778
35-39               31               5.381944
40+                 12               2.083333

In [7]:
#Bin the purchase_data data frame by age
#Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person 
names = ["10-14","15-19","20-24","25-29","30-34","35-39","40+"]
bins = [0,14.90,19.90,24.90,29.90,34.90,39.90,99999]
purchase_data["Age Group"] = pd.cut(purchase_data["Age"],bins, labels = names)
#purchase_data["Age Group"] = pd.cut(purchase_data["Age"]
age_group = purchase_data.groupby("Age")
#total_age = age_group["SN"].nunique()

count = age_group["Age"].count()

value = age_group["Price"].sum()
price = age_group["Price"].mean()
total = (value/total_age)

data_frame = pd.DataFrame({"Purchase count ":count,
                            "Average Purchase Price": price,
                          "Average per person":total })
data_frame

/anaconda3/lib/python3.6/site-packages/pandas/core/indexes/base.py:3755: RuntimeWarning: '<' not supported between instances of 'int' and 'str', sort order is undefined for incomparable objects
  return this.join(other, how=how, return_indexers=return_indexers)
/anaconda3/lib/python3.6/site-packages/pandas/core/indexes/api.py:107: RuntimeWarning: '<' not supported between instances of 'int' and 'str', sort order is undefined for incomparable objects
  result = result.union(other)

       Purchase count   Average Purchase Price  Average per person
7                  9.0                3.654444                 NaN
8                  8.0                3.246250                 NaN
9                  6.0                3.045000                 NaN
10                 9.0                3.536667                 NaN
11                 7.0                2.684286                 NaN
12                 6.0                2.633333                 NaN
13                 4.0                2.362500                 NaN
14                 2.0                3.455000                 NaN
15                35.0                3.018571                 NaN
16                30.0                3.018667                 NaN
17                22.0                2.930909                 NaN
18                26.0                3.162308                 NaN
19                23.0                3.042609                 NaN
20                99.0                3.174949                 NaN
21                62.0                2.915161                 NaN
22                70.0                2.955000                 NaN
23                67.0                3.013881                 NaN
24                67.0                3.137612                 NaN
25                59.0                3.083051                 NaN
26                14.0                2.870714                 NaN
27                10.0                2.723000                 NaN
28                 5.0                1.690000                 NaN
29                13.0                2.710000                 NaN
30                35.0                3.152000                 NaN
31                 7.0                3.435714                 NaN
32                 8.0                2.836250                 NaN
33                14.0                2.486429                 NaN
34                 9.0                2.458889                 NaN
35                14.0                3.716429                 NaN
36                 5.0                2.532000                 NaN
37                 7.0                3.644286                 NaN
38                 9.0                3.794444                 NaN
39                 6.0                3.886667                 NaN
40                 6.0                2.785000                 NaN
41                 2.0                3.270000                 NaN
42                 1.0                3.930000                 NaN
43                 1.0                4.000000                 NaN
44                 2.0                2.680000                 NaN
45                 1.0                1.700000                 NaN
<10                NaN                     NaN                 NaN
10-14              NaN                     NaN                 NaN
15-19              NaN                     NaN                 NaN
20-24              NaN                     NaN                 NaN
25-29              NaN                     NaN                 NaN
30-34              NaN                     NaN                 NaN
35-39              NaN                     NaN                 NaN
40+                NaN                     NaN                 NaN

In [13]:
#Run basic calculations to obtain the results in the table below
 #Dependencies and Setup
spend = purchase_data[["Purchase ID","Price","SN"]]

top_spender = purchase_data.groupby("SN")

count = top_spender["Purchase ID"].count()
price = top_spender["Price"].mean()
value = top_spender["Price"].sum()

data = pd.DataFrame({"Purchase count":count,
                             "Average Purchase Price":price,
                             "Total Purchase Value":value})


data

                 Purchase count  Average Purchase Price  Total Purchase Value
SN
Adairialis76                  1                2.280000                  2.28
Adastirin33                   1                4.480000                  4.48
Aeda94                        1                4.910000                  4.91
Aela59                        1                4.320000                  4.32
Aelaria33                     1                1.790000                  1.79
Aelastirin39                  2                3.645000                  7.29
Aelidru27                     1                1.090000                  1.09
Aelin32                       3                2.993333                  8.98
Aelly27                       2                3.395000                  6.79
Aellynun67                    1                3.740000                  3.74
Aellyria80                    1                3.080000                  3.08
Aelollo59                     2                2.815000                  5.63
Aenarap34                     1                2.960000                  2.96
Aeral43                       1                4.400000                  4.40
Aeral68                       1                4.000000                  4.00
Aeral97                       1                4.800000                  4.80
Aeralria27                    1                4.090000                  4.09
Aeralstical35                 1                2.960000                  2.96
Aeri84                        1                1.610000                  1.61
Aerillorin70                  1                3.330000                  3.33
Aerithllora36                 2                4.320000                  8.64
Aerithnucal56                 1                4.400000                  4.40
Aerithnuphos61                1                4.910000                  4.91
Aerithriaphos45               1                1.560000                  1.56
Aerithriaphos46               1                2.180000                  2.18
Aesri53                       1                1.760000                  1.76
Aesty53                       2                1.955000                  3.91
Aestysu37                     2                2.690000                  5.38
Aesur96                       1                2.210000                  2.21
Aesurstilis64                 1                1.030000                  1.03
...                         ...                     ...                   ...
Undosia27                     1                3.770000                  3.77
Undosian34                    2                4.150000                  8.30
Undotesta33                   1                4.740000                  4.74
Wailin72                      1                2.730000                  2.73
Yadacal26                     2                3.270000                  6.54
Yadaisuir65                   1                4.090000                  4.09
Yadam35                       1                2.480000                  2.48
Yadanu52                      1                2.380000                  2.38
Yadaphos40                    2                2.675000                  5.35
Yalae81                       2                3.345000                  6.69
Yalaeria91                    1                1.060000                  1.06
Yaliru88                      1                3.030000                  3.03
Yalo85                        1                3.650000                  3.65
Yalostiphos68                 1                4.400000                  4.40
Yana46                        1                3.550000                  3.55
Yarithllodeu72                1                3.750000                  3.75
Yarithrgue83                  1                3.450000                  3.45
Yarithrin84                   1                4.140000                  4.14
Yarithsurgue62                1                4.940000                  4.94
Yarolwen77                    1                4.430000                  4.43
Yasrisu92                     1                3.440000                  3.44
Yastyriaphos75                1                4.750000                  4.75
Yasur35                       1                4.480000                  4.48
Yasur85                       1                1.100000                  1.10
Yathecal72                    1                3.460000                  3.46
Yathecal82                    3                2.073333                  6.22
Yathedeu43                    2                3.010000                  6.02
Yoishirrala98                 1                4.580000                  4.58
Zhisrisu83                    2                3.945000                  7.89
Zontibe81                     3                2.676667                  8.03

[576 rows x 3 columns]

In [10]:
most_popular = purchase_data[["Item ID","Item Name","Price"]]

data = most_popular.groupby(["Item ID","Item Name"])

count_of_purchase = data["Price"].count()

value = (data["Price"].sum())

price = value/count_of_purchase

popular = pd.DataFrame({"Purchase count":count_of_purchase,
                             "Item Price":price,
                             "Total Purchase Value":value})

popular_format = popular.sort_values(["Purchase count"], ascending = False).head()

popular_format

,,Purchase count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.23,50.76
145,Fiery Glass Crusader,9,4.58,41.22
108,"Extraction, Quickblade Of Trembling Hands",9,3.53,31.77
82,Nirvana,9,4.90,44.10
19,"Pursuit, Cudgel of Necromancy",8,1.02,8.16

In [11]:

popular_format = popular.sort_values(["Total Purchase Value"],ascending = False).head()

popular_format

,,Purchase count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.23,50.76
82,Nirvana,9,4.90,44.10
145,Fiery Glass Crusader,9,4.58,41.22
92,Final Critic,8,4.88,39.04
103,Singed Scalpel,8,4.35,34.80